# FractureCharacters

./: .gitignore  AutoUpdater.cs  ConsoleCommands.cs  FractureCharacters.csproj  LICENSE  Plugin.cs  README.md  ServerPatches.cs
.github/workflows/: build-release.yml
Properties/: AssemblyInfo.cs
